# nstream-kafka-starter

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
broker/: Dockerfile  docker-compose.yml  healthcheck.sh
src/main/java/nstream/starter/: PolarityMemberAgent.java  VehicleAgent.java  VehiclesIngestingAgent.java
src/main/java/nstream/starter/sim/: SimLauncher.java  Utils.java  VehiclePublishingAgent.java  VehicleSimAgent.java  VehiclesSimulation.java
src/main/resources/: routes.csv  server.recon  sim.recon
